{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Agney Menon <agney@outlook.in> (@agneymenon)",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@agney/gatsby-theme-stories": "*",
    "gatsby": "^2.18.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
